<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { display: flex; flex-direction: column; min-height: 100vh; background-color: #972222; }
        header { background: #333; color: white; text-align: center; padding: 15px; font-size: 24px; }
        nav { background: #444; text-align: center; padding: 10px; }
        nav a { color: rgb(73, 53, 53); text-decoration: none; margin: 0 15px; font-size: 18px; }
        main { flex: 1; display: flex; justify-content: center; align-items: center; padding: 20px; }
        form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
        label, input { display: block; width: 100%; margin-bottom: 10px; }
        input { padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #610b0b; color: white; padding: 10px; border: none; cursor: pointer; }
        footer { background: #3353; color: white; text-align: center; padding: 10px; font-size: 14px; }
    </style>
</head>
<body>
    <header>Formulário</header>

    <nav>
        <a href="index.html">Início</a>
        <a href="formulario.html">Formulário</a>
        <a href="contato.html">Contato</a>
        
    </nav>

    <main>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="phone">Inserir o número de telefone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>&copy; 2025 Minha Página. Todos os direitos reservados.</footer>

</body>
</html>